// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 中文(中华人民共和国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_MAIN DIALOGEX 0, 0, 292, 94
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CENTER | WS_MINIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "设置263云通信启动参数"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "263云通信安装路径：",IDC_STATIC,7,15,77,8
    EDITTEXT        IDC_EDT_PATH,7,26,232,14,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_BTN_SELECT,245,26,30,14
    LTEXT           "在每天的",IDC_STATIC,7,50,33,8
    EDITTEXT        IDC_EDT_HOUR,41,48,18,14,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "时",IDC_STATIC,63,50,9,8
    EDITTEXT        IDC_EDT_MINUTE,75,48,18,14,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "分检测云通信的启动状态",IDC_STATIC,97,50,89,8
    PUSHBUTTON      "设置",IDC_BTN_SETTING,169,73,50,14
    DEFPUSHBUTTON   "取消",IDC_BTN_CANCEL,235,73,50,14
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_MAIN, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 285
        TOPMARGIN, 7
        BOTTOMMARGIN, 87
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// ADMINRUN
//

IDR_ADMINRUN            ADMINRUN                "administrator.manifest"

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_263EM_RED           ICON                    "263EM_Red.ico"
#endif    // 中文(中华人民共和国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

