; =========================================================
; This file was generated by NSISDialogDesigner 1.4.0.0
; http://coolsoft.altervista.org/nsisdialogdesigner
;
; Do not edit it manually, use NSISDialogDesigner instead!
; =========================================================

; handle variables
Var hCtl_newpage
Var hCtl_newpage_lbl_263EMdir
Var hCtl_newpage_FR_263EMdir_Txt
Var hCtl_newpage_FR_263EMdir_Btn
Var hCtl_newpage_GB_timeset
Var hCtl_newpage_N_hour
Var hCtl_newpage_lbl_hour
Var hCtl_newpage_N_minute
Var hCtl_newpage_lbl_minute
Var hCtl_newpage_link_download


; dialog create function
Function fnc_newpage_Create
  
  ; === newpage (type: Dialog) ===
  nsDialogs::Create 1018
  Pop $hCtl_newpage
  ${If} $hCtl_newpage == error
    Abort
  ${EndIf}
  !insertmacro MUI_HEADER_TEXT "配置参数" "选择263云通信的安装位置及设置定时时间。"
  
  ; === lbl_263EMdir (type: Label) ===
  ${NSD_CreateLabel} 8.13u 9.33u 67.75u 13.33u "263EM安装路径"
  Pop $hCtl_newpage_lbl_263EMdir
  
  ; === FR_263EMdir_Txt (type: Text) ===
  ${NSD_CreateText} 8.13u 24.67u 266.94u 14u "C:\Program Files\263 Enterprise Messenger\263em.exe"
  Pop $hCtl_newpage_FR_263EMdir_Txt
  
  ; === FR_263EMdir_Btn (type: Button) ===
  ${NSD_CreateButton} 276.43u 24.67u 20.33u 13.33u "..."
  Pop $hCtl_newpage_FR_263EMdir_Btn
  ${NSD_OnClick} $hCtl_newpage_FR_263EMdir_Btn fnc_hCtl_newpage_FR_263EMdir_Click
  
  ; === GB_timeset (type: GroupBox) ===
  ${NSD_CreateGroupBox} 8.13u 49.33u 288.63u 43.33u "定时设置"
  Pop $hCtl_newpage_GB_timeset
  
  ; === N_hour (type: Number) ===
  ${NSD_CreateNumber} 25.07u 68u 67.75u 14u "8"
  Pop $hCtl_newpage_N_hour
  ${NSD_SetTextLimit} $hCtl_newpage_N_hour 2
  
  ; === lbl_hour (type: Label) ===
  ${NSD_CreateLabel} 96.89u 70u 42.01u 15.33u "时(0-23)"
  Pop $hCtl_newpage_lbl_hour
  
  ; === N_minute (type: Number) ===
  ${NSD_CreateNumber} 142.96u 68u 67.75u 14u "35"
  Pop $hCtl_newpage_N_minute
  ${NSD_SetTextLimit} $hCtl_newpage_N_minute 2
  
  ; === lbl_minute (type: Label) ===
  ${NSD_CreateLabel} 214.78u 70u 67.75u 15.33u "分(0-59)"
  Pop $hCtl_newpage_lbl_minute
  
  ; === link_download (type: Link) ===
  ${NSD_CreateLink} 8.13u 115.33u 288.63u 15.33u "如何未安装263云通信，点击此处下载最新版本。"
  Pop $hCtl_newpage_link_download
  ${NSD_OnClick} $hCtl_newpage_link_download download_new
  
FunctionEnd

; dialog show function
Function fnc_newpage_Show
  Call fnc_newpage_Create
  nsDialogs::Show $hCtl_newpage
FunctionEnd


; onClick handler for FileRequest Button $hCtl_newpage_FR_263EMdir_Btn
Function fnc_hCtl_newpage_FR_263EMdir_Click
	Pop $R0
	${If} $R0 == $hCtl_newpage_FR_263EMdir_Btn
		${NSD_GetText} $hCtl_newpage_FR_263EMdir_Txt $R0
		nsDialogs::SelectFileDialog open "$R0" "263em.exe|263em.exe"
		Pop $R0
		${If} "$R0" != ""
			${NSD_SetText} $hCtl_newpage_FR_263EMdir_Txt "$R0"
		${EndIf}
	${EndIf}
FunctionEnd
